<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>206.0</x>
			<y>157.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>311.0</x>
			<y>118.0</y>
		</state>
		<state id="2" name="q2">
			<x>433.0</x>
			<y>137.0</y>
			<label>return char to stream; return()</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read> " "</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>" "</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>\n</read>
		</transition>
	</automaton>
</structure>