<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>375.0</x>
			<y>180.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>810.0</x>
			<y>245.0</y>
		</state>
		<state id="2" name="q2">
			<x>1173.0</x>
			<y>197.0</y>
			<label>return(comment, COMMENT_LINE)</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>{</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>}</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read> </read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>" "</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>d</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>e</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>f</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>g</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>h</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>i</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>j</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>k</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>l</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>m</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>n</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>o</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>p</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>q</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>r</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>s</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>t</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>4</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>u</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>v</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>6</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>w</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>7</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>x</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>y</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>9</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>z</read>
		</transition>
	</automaton>
</structure>