<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>-97.0</x>
			<y>545.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>-250.0</x>
			<y>549.0</y>
		</state>
		<state id="2" name="q2">
			<x>850.0</x>
			<y>531.0</y>
		</state>
		<state id="3" name="q3">
			<x>964.0</x>
			<y>595.0</y>
			<label>return char to stream; return(string, SIGNED_INTEGER))</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>1015.0</x>
			<y>536.0</y>
		</state>
		<state id="5" name="q5">
			<x>1177.0</x>
			<y>537.0</y>
		</state>
		<state id="6" name="q6">
			<x>1379.0</x>
			<y>538.0</y>
			<label>return char to stream; return(string, UNSIGNED_FLOAT)</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>387.0</x>
			<y>357.0</y>
		</state>
		<state id="8" name="q8">
			<x>644.0</x>
			<y>353.0</y>
			<label>return char to stream; return(string, IDENTIFIER | table_symb() ))</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>591.0</x>
			<y>715.0</y>
			<label>return( (, LEFT_PARENTHESIS)</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>880.0</x>
			<y>814.0</y>
			<label>return( ), RIGHT_PARENTHESIS)</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>803.0</x>
			<y>885.0</y>
			<label>return( =, EQUAL_SIGN)</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>801.0</x>
			<y>949.0</y>
			<label>return( +, ADD_SIGN)</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>818.0</x>
			<y>1028.0</y>
			<label>return( -, SUB_SIGN)</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>701.0</x>
			<y>1074.0</y>
			<label>return( *, MULTIPLY_SIGN)</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>181.0</x>
			<y>834.0</y>
		</state>
		<state id="16" name="q16">
			<x>314.0</x>
			<y>921.0</y>
			<label>return( :=, ATTR_SYMB)</label>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>254.0</x>
			<y>981.0</y>
			<label>return char to stream; return( :, COLON_SYMB)</label>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>188.0</x>
			<y>1153.0</y>
		</state>
		<state id="19" name="q19">
			<x>446.0</x>
			<y>1042.0</y>
			<label>return( &gt;=, GREATER_EQUAL_SIGN)</label>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>466.0</x>
			<y>1151.0</y>
			<label>return char to stream; return( &gt;, GREATER_SIGN)</label>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>-24.0</x>
			<y>1260.0</y>
		</state>
		<state id="22" name="q22">
			<x>229.0</x>
			<y>1216.0</y>
			<label>return( &lt;=, LESS_EQUAL_SIGN)</label>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>251.0</x>
			<y>1312.0</y>
			<label>return( &lt;&gt;, DIFF_SIGN)</label>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>218.0</x>
			<y>1409.0</y>
			<label>return char to stream; return( &lt;, LESS_SIGN)</label>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>-88.0</x>
			<y>388.0</y>
		</state>
		<state id="26" name="q26">
			<x>-205.0</x>
			<y>390.0</y>
			<label>return( string, COMMENT_LINE)</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>21</from>
			<to>24</to>
			<read/>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read/>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>  </read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<controlx>291</controlx>
			<controly>924</controly>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<controlx>347</controlx>
			<controly>706</controly>
			<read>(</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>y</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>x</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>" "</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<controlx>325</controlx>
			<controly>874</controly>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>q</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>p</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>u</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<controlx>303</controlx>
			<controly>902</controly>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>w</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>v</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<controlx>357</controlx>
			<controly>785</controly>
			<read>)</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>i</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>h</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>k</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>j</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>4</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>4</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>m</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>4</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>5</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>l</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>5</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>}</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>6</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>6</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>o</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>6</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>7</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>7</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>n</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>8</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>8</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>8</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>9</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>9</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>g</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>f</read>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<read>{</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>.</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>d</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>d</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>e</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>e</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>f</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>f</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>g</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>g</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>h</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>h</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>i</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>i</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>j</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>j</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>k</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>k</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>l</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>l</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>m</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>m</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>n</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>n</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>o</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>o</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>p</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>p</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>q</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>q</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>r</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>r</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>s</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>s</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>t</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>t</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>u</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>u</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>v</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>v</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>w</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>w</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>x</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>x</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>y</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>y</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>z</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>z</read>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>5</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>4</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>7</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>6</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>9</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>8</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<controlx>329</controlx>
			<controly>805</controly>
			<read>=</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>" "</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>" "</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>:</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>21</from>
			<to>23</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>8</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>6</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>4</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read/>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>=</read>
		</transition>
	</automaton>
</structure>