<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>236.0</x>
			<y>152.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>499.0</x>
			<y>22.0</y>
			<label>return( (, OPEN_PARENTHESIS)</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>491.0</x>
			<y>140.0</y>
			<label>return( ), CLOSE_PARENTHESIS)</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>491.0</x>
			<y>281.0</y>
		</state>
		<state id="4" name="q4">
			<x>718.0</x>
			<y>246.0</y>
			<label>return( :, COLON_SYMB)</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>729.0</x>
			<y>382.0</y>
			<label>return( :=, ATTR_SYMB)</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>724.0</x>
			<y>527.0</y>
			<label>return( =, EQUAL_SYMB)</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>553.0</x>
			<y>499.0</y>
			<label>return(+, ADD_SYMB)</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>422.0</x>
			<y>475.0</y>
			<label>return(-, SUB_SYMB)</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>287.0</x>
			<y>446.0</y>
			<label>return(*, MULTIPLY_SYMB)</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>+</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>*</read>
		</transition>
	</automaton>
</structure>