<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>88.0</x>
			<y>120.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>384.0</x>
			<y>55.0</y>
		</state>
		<state id="2" name="q2">
			<x>273.0</x>
			<y>270.0</y>
		</state>
		<state id="3" name="q3">
			<x>533.0</x>
			<y>269.0</y>
		</state>
		<state id="4" name="q4">
			<x>801.0</x>
			<y>256.0</y>
		</state>
		<state id="5" name="q5">
			<x>539.0</x>
			<y>423.0</y>
			<label>returnLambda(); return(number, SIGNED_INTEGER)</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>1082.0</x>
			<y>267.0</y>
			<label>returnLambda(); return(number, UNSIGNED_FLOAT)</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>633.0</x>
			<y>46.0</y>
		</state>
		<state id="8" name="q8">
			<x>906.0</x>
			<y>43.0</y>
			<label>returnLambda(); return(number, SIGNED_INTEGER)</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[0...9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[0...9]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>[0...9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>[0...9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>[0...9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>,(comma)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>[0...9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>- (minus)</read>
		</transition>
		<note>
			<text>returnLambda() returns the last symbol to buffer</text>
			<x>53.0</x>
			<y>19.0</y>
		</note>
		<note>
			<text>Lambda= other symbol:  ' ' (space) || '(' || ')'</text>
			<x>71.0</x>
			<y>63.0</y>
		</note>
	</automaton>
</structure>